# poc

./: pom.xml
src/main/java/poc/: AppConfiguration.java  AppMain.java  Base1.java  Base10.java  Base11.java  StringTest.java  Temp.java  TempCallableFuture.java  TestFuture.java
src/test/resources/: log4j2-test.xml
